.cart-data {
    display: flex;
    border-bottom: 1px solid gray;
}

.cart-content {
    padding-top: 0 !important;
    width: 360px;
    text-align: left;
}
.cart-info {
    padding-left: 41px;
    margin-top: -10px;
}
.cart-img {
    height: 121px;
    width: 145px;
}

.add-to-card-img {
    height: 45px;
    width: 45px;
}

.item-count {
    position: absolute;
    right: 135px;
    top: 0;
    background-color: red;
    padding: 7px;
    border-radius: 24px;
    font-size: 12px;
}

.rating {
    padding: 5px 0px;
    display: flex;
}

.rating-label {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
}

.login-page {
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/background-img.jpg');
}

.login-form {
    background-image: url('../assets/images/background-img.jpg');
    padding-top: 80px;
}

.app-header {
    position: fixed;
    width: 100%;
}

.app-dashboard {
    padding-top: 75px;
}

.card-data:hover {
    box-shadow: 0 0 35px 0 #d8d8d8;
    background-color: #e2e7e9;
}

.md-card-image {
    padding: 20px;
}

.md-card-image:hover {
    padding: 0px !important;
}

.card-info {
    font-size: 12px;
    font-weight: 600;
}

.resize {
    margin-left: 325px;
}

md-sidenav, .sideBarContent {
    background-color: #2a3f54;
    color: white;
}

.md-icon {
    border-color: white !important;
}

.sub-menu {
    margin-left: 35px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
